﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{51de098a-c6b5-a709-3e72-6337e12944dc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.PeekCore.Runtime", "Ludiq.PeekCore.Runtime.csproj", "{09c88ffe-aeb0-f8da-00b9-4605ffeee4fb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.Peek.Editor", "Ludiq.Peek.Editor.csproj", "{1853979e-065e-318a-13b1-e7fc448501c9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ludiq.PeekCore.Editor", "Ludiq.PeekCore.Editor.csproj", "{5d303f25-ee96-2854-35bb-17ece57f2f2c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51de098a-c6b5-a709-3e72-6337e12944dc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51de098a-c6b5-a709-3e72-6337e12944dc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09c88ffe-aeb0-f8da-00b9-4605ffeee4fb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09c88ffe-aeb0-f8da-00b9-4605ffeee4fb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1853979e-065e-318a-13b1-e7fc448501c9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1853979e-065e-318a-13b1-e7fc448501c9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5d303f25-ee96-2854-35bb-17ece57f2f2c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5d303f25-ee96-2854-35bb-17ece57f2f2c}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
